{
  "name": "wiring-pi-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "node wpiTest.js",
    "build": "./build.sh",
    "tools": "git clone https://github.com/raspberrypi/tools",
    "copy": "scp -v wpiTest.js build/Release/wiringPiNode.node pi@192.168.1.20:/home/pi/rasp-dev"
  },
  "author": "Losiniecki Piotr",
  "license": "ISC",
  "gypfile": true
}
